vrrp_script script_nginx {
	script "/home/kuzubov/nginx.sh"
	interval 3
}

#vrrp_track_process check_nginx {
#	process nginx
#}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s8
	virtual_router_id 111
	priority 250
	advert_int 1

	virtual_ipaddress {
		192.168.56.111/24
	}
	#track_process {
	#	check_nginx
	#}
	track_script {
		script_nginx
	}
}
