[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q o.kuzubov@93.77.177.137"'

[utility-servers]
bastion ansible_host=bastion.ru-central1.internal
zabbix ansible_host=zabbix.ru-central1.internal
kibana ansible_host=kibana.ru-central1.internal 
elastic ansible_host=elastic.ru-central1.internal
  
[webservers]
web-vm1 ansible_host=web-vm1.ru-central1.internal
web-vm2 ansible_host=web-vm2.ru-central1.internal
